<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiculum Vitae - REYHAN ATHALLAH ARYA SENA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigasi -->
  <header>
    <nav>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Education">Education</a></li>    
            <li><a href="#AboutMe">About Me</a></li>    
            <li><a href="#PersonalData">Personal Data</a></li>    
            <li><a href="#Contact">Contact</a></li>    
        </ul>
    </nav>
  </header>

  <!-- Home -->
    <section id="Home" class="section">
        <h1>Curiculum Vitae</h1>
        <img src="Reyhan.jpeg" alt="Foto Profil" Class="profil" width="200" height="150">
        <h2>REYHAN ATHALLAH ARYA SENA</h2>
        <p>Halo semua, nama saya Reyhan Athallah Arya Sena, dari SMKN 1 Surabaya, jurusan Software Engineering.</p>
        <p>Saya suka belajar tentang coding, membuat aplikasi, dan teknologi terbaru.</p>
        <p>Selain itu, saya juga ingin mengembangkan kemampuan kerja sama tim dan kreatifitas di bidang IT.</p>
        <p>Semoga kita bisa saling berbagi ilmu dan pengalaman.</p>
    </section>

    <!-- Education -->
     <Section id="Education" class="section">
        <h2>Education</h2>
        <ul>
            <li>SDN BABATAN 1 SURABAYA</li>
            <li>SMPN 34 SURABAYA</li>
            <li>SMKN 1 SURABAYA</li>
        </ul>
     </Section>

     <!-- About Me -->
     <section id="AboutMe" class="section">
        <h2>About Me</h2>
        <ul>
            <li>Haloo, perkenalkan nama saya Reyhan Athallah Arya Sena.</li>
            <li>Lahir saya ada di Kota Malang pada tanggal 27 oktober 2010.</li>
            <li>Disini saya akan bercerita mengenai saya, mauypun hobi saya.</li>
            <li>Hobi saya bermain basket, bermain game, mendengarkan musik,</li> 
            <li>dan menonton anime/drakor/series netflix.</li>
        </ul>
     </section>

     <!-- Personal Data-->
       <section id="PersonalData" class="section">
        <h2>Personal Data</h2>
        <ul>
            <li>Nama : Reyhan</li>
            <li>Nama Lengkap : Reyhan Athallah Arya Sena</li>
            <li>Tempat, Tanggal Lahir : Malang, 27-10-2010</li>
            <li>Agama : Islam</li>
            <li>Umur : 14</li>
            <li>Jenis Kelamin : Laki-laki</li>
            <li>Alamat : Babatan Pilang, Gang 2-No 43</li>
            <li>No. Telepon : 081331155909</li>
            <li>Alamat Email : reyhan.athallah10@gmail.com</li>
            <li>Tinggi Badan : 175 Cm</li>
            <li>Berat Badan : 55 Kg</li>
        </ul>
       </section>  

     <!-- Contact -->
        <section id="Contact" class="section">
            <h2>Contact</h2>
            <h3>Contact Me :</h3>
            <p>
                WhatsApp : <a href="https://wa.me/6281331155909" target="_blank">+6281331155909</a>
                Instagram : <a href="https://instragam.com/reyhanatharr" target="_blank"> reyhanatharr</a>
            </p>

            <form action="#" method="post" class="form_kontak">
                <label for="nama">Nama:</label>
                <input type="text" id="nama" name="nama" required>

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>

                <label for="pesan">Pesan:</label>
                <textarea id="pesan" name="pesan" rows="1" required></textarea>
                <button type="submit">Kirim</button>
        </section>

      <!-- Footer -->
        <section id="Footer" class="section">
         <footer>
            <p>&copy; 2025 REYHAN ATHALLAH ARYA SENA, If you don't fall, how are you going to know what getting up feels like?.</p>
         </footer>
</body>
</html>